<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Algorithm visualizer</title>
</head>

<body>
    <div id="start-btn-wrapper">
        <button id="start-btn">Start animation</button>
    </div>

    <div id="visualizer">
        <!-- TODO: create bars dynamically in js -->

    </div>


    <div id="settings">
        <button id="shuffle-array-btn">Shuffle Array</button>

        <div class="range-wrapper">
            <label for="array-size-slider">Array size</label>
            <input type="range" min="10" max="100" value="50" class="slider" id="array-size-slider">
        </div>

        <select name="sorting-algorithms" id="select-algorithm">
            <option value="bubble-sort" selected>Bubble Sort</option>
            <option value="merge-sort">Merge Sort</option>
            <option value="quick-sort">Quick Sort</option>
        </select>
    </div>


    <h2>Bubble sort</h2>
    <div id="algorithm-description">
        Time complexity: O(n^2)
    </div>

    <script src="../scripts/index.js"></script>
</body>

</html>